<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0c2253">
  <meta property="og:type" content="website">
  <title>MulanOfTech</title>
  <style>
    h1, h2, body, ul, li {
      font-weight: normal;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
    }
    .container {
      background-image: linear-gradient(to top, #f7a950 0%, #d37705 100%);
      border-radius: 10px;
      color: #fff;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
      padding: 25px;
      margin: 25px auto;
      width: 60%;
    }
    h1 {
      border: 1px solid #7ed483;
      padding: 15px;
      font-weight: bold;
    }
    h2 {
      font-weight: bold;
    }
    img {
      margin: 0 auto;
      display: block;
      border-radius: 5px;
      width: 70%;
    }
    p, span {
      font-size: 1.4em;
      line-height: 1.3;
    }
    a {
      color: #fff;
      float: left;
    }

    .tryButton {
      background: rgba(249, 151, 5, 0.925);
      border: 0px;
      border-radius: 4px;
      padding: 10px;
      margin: 30px 10px;
      color: #fff;
      font-size: x-large;
      box-shadow: 0 1px 20px rgba(0,0,0,0.5);
      cursor: pointer;
      transition: all 200ms ease-in-out;
    }

  </style>
</head>
<body>
  <div class="container d-flex">
  <h1>Weather App</h1>
  <h2>written in JS</h2>
  <hr>
  <img src="./assets/thumbnail_mywxapp.png" alt="Open Weather API calls" />
  <hr>
  <p>
    This was a project to learn how to make GET requests from the OpenWeather API.
    <br />
    <a href="https://heuristic-engelbart-685431.netlify.app" class="button-link">Let's check out the app!
    </a>
    More on the API documentation:
    <br />
    <em>https://openweathermap.org/api</em>
  </p>
  <span>
  </span>
  <br />
  <!--button class="tryButton">Check out the app!</button-->
  </div>
  <!--script>
    function haveYouTried() {
      let name = prompt("Hello, what is your name?")
      let answer = prompt("Have you ever tried Matcha Green Tea? ( y / n )");
      if(answer === "y") {
        alert(name + ", keep up the good health!")
      } else {
        alert(name + ", why not give it a try?")
      }
    }
    let tryTeaButton = document.querySelector("button");
    tryTeaButton.addEventListener("click", haveYouTried);
  </script -->
</body>